2025-02-20T10:39:23.493Z - Application started 
2025-02-20T10:39:23.495Z - Application event occured 
2025-02-20T10:39:26.498Z - Current memory usage : 12.91 
2025-02-20T10:39:29.498Z - Current memory usage : 12.98 
2025-02-20T10:39:32.508Z - Current memory usage : 12.99 
2025-02-20T10:39:35.517Z - Current memory usage : 13.02 
2025-02-20T10:39:38.524Z - Current memory usage : 13.10 
2025-02-20T10:39:41.539Z - Current memory usage : 12.93 
2025-02-20T10:39:44.539Z - Current memory usage : 13.08 
2025-02-20T10:39:47.551Z - Current memory usage : 13.34 
2025-02-20T10:39:50.565Z - Current memory usage : 13.19 
2025-02-20T10:39:53.577Z - Current memory usage : 13.29 
2025-02-20T10:39:56.585Z - Current memory usage : 13.38 
2025-02-20T10:39:59.585Z - Current memory usage : 13.25 
2025-02-20T10:40:02.598Z - Current memory usage : 13.54 
2025-02-20T10:40:05.612Z - Current memory usage : 13.61 
2025-02-20T10:40:08.613Z - Current memory usage : 13.27 
2025-02-20T10:40:11.626Z - Current memory usage : 13.16 
2025-02-20T10:40:14.636Z - Current memory usage : 13.46 
